<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="proj3Container">
        <section class="banner">
            <h1>Here & Now</h1>
            <h2>We wanted to invite you to enjoy a variety of gifts</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, architecto.</p>

            <section class="info">
                <div class="contact-form">
                    <form>
                        <div class="input-container">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            <br>

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>

                            <button type="submit">Submit</button>
                        </div>



                    </form>
                </div>
            </section>

        </section>
    </div>
</body>

</html>