<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="proj6Container">
        <section class="banner">

            <div class="gridArea">
                <a href="#">
                    <section class="topBar"> <img src="portfolioImgs/whatsupLogo.png" alt="">
                </a>
        </section>
        <section class="pic">
            <img src="portfolioImgs/project6Pic.png" alt="">
        </section>
        <section class="info">
            <div class="contact-form">
                <h2>Free Consultation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae eaque rerum
                    maiores atque!</p>
                <form class="form">
                    <!-- <div class="input-container"> -->
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <br>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="text">Info</label>
                    <input type="text" id="text" name="text">

                    <button type="submit">Submit</button>
                    <!-- </div> -->



                </form>
            </div>
        </section>
        <div class="spacing"></div>
        <section class="bottomBar">
            <a href="#"> <img src="portfolioImgs/facebookLogo2.png" alt="Facbook Link"></a>
            <a href="#"> <img src="portfolioImgs/instagramLogo.png" alt="Instagram Link"></a>
            <a href="#"> <img src="portfolioImgs/linkedinLogo2.png" alt="linkedin Link"></a>
            <a href="#"><img src="portfolioImgs/phoneLogo.png" alt="Phone Number"></a>
        </section>

    </div>
</body>

</html>