<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="proj4Container">
        <div class="container">
            <section class="banner">
                <div class="gridArea">
                    <section class="textArea">
                        <h1>Discover The World</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, architecto.</p>
                    </section>
                    <img src="portfolioImgs/proj4pic/Rectangle 506@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-1@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-2@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-3@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-4@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-5@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-6@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-7@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-8@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 506-9@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 513@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 514@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 515@2x.png" alt="">
                    <img src="portfolioImgs/proj4pic/Rectangle 516@2x.png" alt="">
                    <section class="info">
                        <div class="contact-form">
                            <h2>Tell Us About You'r Experince</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae eaque
                                rerum
                                maiores atque!</p>
                            <form>
                                <div class="input-container">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" required>
                                    <br>

                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>

                                    <label for="text">You'r Experince</label>
                                    <input type="text" id="text" name="text" required>

                                    <button type="submit">Submit</button>
                                </div>



                            </form>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </div>
</body>

</html>