<!DOCTYPE html>
<html lang="en">
<!-- RE DO   ERROR-->

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>


</head>

<body>
    <div id="proj1Container">
        <section class="banner">
            <img src="portfolioImgs/proj1banner.png" alt="backgrund picture">
        </section>
        <div class="container">
            <section class="info">
                <div class="contact-form">
                    <h2>Contact Me</h2>
                    <p>Feel free to get in touch with me.</p>
                    <br><br>
                    <form>
                        <div class="input-container">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            <br>

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>

                        </div>

                        <button type="submit">Submit</button>

                    </form>
                </div>
            </section>
        </div>
    </div>
</body>

</html>