<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Project 5 </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="proj5Container">
        <section class="banner">
            <div class="gridArea">
                <img src="portfolioImgs/Coffee@2x.png" alt="">
                <section class="info">
                    <div class="contact-form">
                        <h2>Good coffee for a good morning</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi molestiae eaque rerum
                            maiores atque!</p>
                        <form>
                            <div class="input-container">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                                <br>

                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>


                                <button type="submit">Submit</button>
                            </div>



                        </form>
                    </div>
                </section>
            </div>
        </section>
    </div>
</body>

</html>